<skin>
<!-- TEMPLATES Graphical_EPG_PIG_Poster-->
	<screen name="GraphicalEPG" position="0,0" size="1920,1080" title="Electronic Program Guide" flags="wfNoBorder" backgroundColor="transparent">
		<widget source="Title" render="Label" position="45,9" size="870,66" font="Regular;48" halign="left" valign="center" foregroundColor="selectedFG" backgroundColor="background" borderColor="black" borderWidth="2" transparent="1" zPosition="1" />
		<widget source="Event" render="BlueARunningText" options="movetype=running,startpoint=0,direction=left,steptime=40,repeat=5,startdelay=2000,always=0" position="1320,112" size="570,66" font="Regular;36" halign="left" valign="center" foregroundColor="selectedFG" backgroundColor="background" borderColor="black" borderWidth="2" transparent="1" zPosition="1">
			<convert type="EventName">Name</convert>
		</widget>
		<ePixmap position="1170,18" size="37,37" zPosition="10" pixmap="buttons/left.png" alphatest="on" />
		<ePixmap position="1260,18" size="37,37" zPosition="10" pixmap="buttons/right.png" alphatest="on" />
		<convert type="EventTime">StartTime</convert>
		<widget source="Event" render="Label" position="675,126" size="97,37" font="Regular;30" halign="right" backgroundColor="background" transparent="1" valign="center">
			<convert type="EventTime">StartTime</convert>
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
		<widget source="Event" render="Label" position="1057,126" size="97,37" font="Regular;30" backgroundColor="background" transparent="1" halign="left" valign="center">
			<convert type="EventTime">EndTime</convert>
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
		<widget source="Event" render="Label" position="1170,126" size="150,37" font="Regular;30" backgroundColor="background" transparent="1" halign="left" valign="center">
			<convert type="EventTime">Remaining</convert>
			<convert type="RemainingToText">InMinutes</convert>
		</widget>
		<widget name="lab1" position="30,945" size="1860,45" font="Regular;36" halign="center" valign="center" zPosition="20" transparent="1" />
		<widget name="timeline_text" position="30,187" size="1860,45" itemHeight="45" TimelineFont="Regular;32" borderColor="scrollbarSlidercolor" borderWidth="1" foregroundColor="selectedFG" backgroundColor="background" TimelineAlignment="left" zPosition="1" transparent="1" font="Regular;45" />
		<widget name="bouquetlist" position="45,9" size="870,66" font="Regular;48" halign="left" valign="center" foregroundColor="selectedFG" backgroundColor="background" borderColor="black" borderWidth="2" transparent="1" zPosition="1" />
		<widget name="list" position="30,240" size="1860,750" itemHeight="750" ServiceFontGraphical="Regular;30" EntryFontGraphical="Regular;28" backgroundColor="background" scrollbarMode="showOnDemand" enableWrapAround="1" transparent="1" ServiceBorderWidth="1" ServiceNamePadding="3" EventBorderWidth="1" EventNamePadding="3" ServiceForegroundColor="selectedFG" ServiceForegroundColorNow="white" ServiceBackgroundColor="blackblue" ServiceBackgroundColorNow="scrollbarborder" EntryForegroundColor="selectedFG" EntryForegroundColorSelected="white" EntryBackgroundColor="selectedBG" EntryBackgroundColorSelected="scrollbarborder" EntryBackgroundColorNow="black" EntryBackgroundColorNowSelected="selectedBG" EntryForegroundColorNow="white" EntryForegroundColorNowSelected="green" ServiceBorderColor="scrollbarSlidercolor" EntryBorderColor="scrollbarSlidercolor" RecordForegroundColor="selectedFG" RecordForegroundColorSelected="selectedFG" RecordBackgroundColor="red" RecordBackgroundColorSelected="selectedBG" ZapForegroundColor="selectedFG" ZapBackgroundColor="verydarkgrey" ZapForegroundColorSelected="selectedFG" ZapBackgroundColorSelected="lila" />
		<widget alphatest="blend" name="timeline_now" pixmap="epg/timeline-now-l.png" position="30,240" zPosition="3" size="18,750" />
		<eLabel text="Favoriten" position="1012,18" size="150,37" backgroundColor="black" foregroundColor="selectedFG" font="Regular;27" transparent="1" halign="left" valign="center" name="#" />
		<ePixmap pixmap="buttons/key_9.png" position="1507,1032" size="37,37" alphatest="blend" zPosition="1" />
		<widget name="primetime" position="1552,1030" size="180,39" zPosition="1" font="Regular;27" halign="left" transparent="1" valign="center" noWrap="1" />
		<widget name="page" position="1360,532" size="0,0" font="Regular;40" transparent="1" />
		<widget name="change_bouquet" position="1099,592" size="1,1" backgroundColor="black" foregroundColor="bernstein" font="Regular;40" transparent="1" />
		<widget name="jump" position="2304,1527" size="0,0" backgroundColor="black" font="Regular;40" transparent="1" />
		<ePixmap pixmap="buttons/key_0.png" position="1215,18" size="37,37" alphatest="blend" zPosition="1" />
		<widget source="session.CurrentService" render="Label" position="174,112" size="480,66" font="Regular;36" halign="left" valign="center" foregroundColor="selectedFG" backgroundColor="background" borderColor="black" borderWidth="2" transparent="1" zPosition="1">
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget alphatest="blend" position="42,112" render="Picon" size="117,66" source="Service" transparent="1" zPosition="5">
			<convert type="ServiceName">Reference</convert>
		</widget>
		<!--  <ePixmap pixmap="BG-Pixmaps/Line_Hor_Vert/Line_Hor_Big.png" position="27,232" zPosition="10" size="1860,4" /> -->
		<panel name="template_background_full_black" />
		<panel name="template_menu_info" />
		<panel name="TemplateAllColorButtons_Automatic_Long" />
		<panel name="template_date" />
		<panel name="template_progress_GraphicalEPG" />
	</screen>
 </skin>