; Created Time: 13/july/2019 05:00 P.M. GMT OSCAM-EMU "	
;* This SoftCam.Key ONLY Satellite CHANNELS for OSCAM-EMU
;** #FREE BTKCAM HOTBIRD 13E XXX SERVER 2019
;*** # CONTACT : BTKCAM ( at ) OUTLOOK.COM
;****# DONATE 6 MONTHS = 10 USD 

; OSCAM-EMU CHANGED constant.cw KEY FILE SYSTEM 
; 

; P: POWERVU , V: VIACCES , I: IRDETO , T: TANDBERG , F: MGCAMD,OSCAM-EMU BISS "
; COMPEL: NOW ONLY 2 CHANNELS 12380-H-27500 ATG LIVE & CHANNEL 75 "
; ASTRA 4A (SIRIUS 4) 4.9E,OSCAM-EMU OPENING AUTO"
; ROSSCRYPT: NOT PUBLIC SYSTEM BUT OSCAM-EMU OPENING AUTO "
; ROSSCRYPT CHANNELS ON THIS SATELLITES 40E,53E,80E,90E,96.5E,140E"

; news "13/july/2019 Fixed 
; standard format
; CAID:Provider ID:Service ID:PMT ID:ECM PID::key (16 Bytes seperated by spaces)
; example: 1234:123456:1234:2345:3456::00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

; extended OScam format
; CAID:Provider ID:Service ID:PMT ID:ECM PID:Video PID:key (16 Bytes seperated by spaces)
; example: 1234:123456:1234:2345:3456:7890:00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

2600:000000:0801:0802:1FFF::13 13 13 39 13 13 13 39 13 13 13 39 13 13 13 39 ; 46.00E - CBC_Sport_HDtv (08:50:01 29.08.2018 )
2600:000000:0028:0102:1FFF::A1 B2 C3 16 D4 E5 F8 B1 A1 B2 C3 16 D4 E5 F8 B1 ; 3.00E - ERT HD (10:32:25 03.08.2015 )
2600:000000:000A:0104:1FFF::A1 B2 C3 16 D4 E5 F8 B1 A1 B2 C3 16 D4 E5 F8 B1 ; 3.00E - ERT1 (10:33:39 03.08.2015 )
2600:000000:0014:0100:1FFF::A1 B2 C3 16 D4 E5 F8 B1 A1 B2 C3 16 D4 E5 F8 B1 ; 3.00E - ERT2 (10:34:35 03.08.2015 )
2600:000000:0007:008C:1FFF::11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ; 16.00E - RTRS (09:32:13 29.08.2018 )
2600:000000:0011:012C:1FFF::11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ; 16.00E - RTRS plus (09:28:07 29.08.2018 )
