[reader]
label							=premium.bszsat.com
protocol						=cccam
device							=premium.bszsat.com,20880
user							=Lutzneu
password						=euw20250325
cccversion						=2.1.2
group							=1
inactivitytimeout				=30
ccckeepalive					=1
disablecrccws					=1


[reader]
label							=premium.bszsat.com
protocol						=cccam
device							=premium.bszsat.com,20880
user							=Lutzneu2
password						=ibu20240924
cccversion						=2.1.2
group							=1
inactivitytimeout				=30
ccckeepalive					=1
disablecrccws					=1


[reader]
label                         = Team_DiKasKa
protocol                      = cccam
device                        = dikaska.ddns.net,14666 
user                          = Stein17
password                      = Stein17
group                         = 1
disablecrccws                 = 1
cccversion                    = 2.3.0
cccwantemu                    = 1
ccckeepalive                  = 1

[reader]
label                         = reader0_hd+_hd02
protocol                      = internal
device                        = /dev/sci0
caid                          = 1843
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
autospeed                     = 1
group                         = 2
emmcache                      = 1,1,2,0


[reader]
label                         = reader0_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
caid                          = 1843
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1
emmcache                      = 1,3,2


[reader]
label                         = reader1_hd+_hd02
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
caid                          = 1843
boxkey                        = A7642F57BC96D37C
rsakey                        = BF358B5461863130686FC933FB541FFCED682F3680F09DBC1A23829FB3B2F766B9DD1BF3B3ECC9AD6661B753DCC3A9624156F9EB64E8168EF09E4D9C5CCA4DD5
detect                        = cd
mhz                           = 368
cardmhz                       = 368
group                         = 1
emmcache                      = 1,3,2


[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/SoftCam.Key
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE



