#############| Ignore |#############

### DigiTv Tvcabo Meo ###
I: 0100:005221

### PolSat ###
I: 0100:000068

### Bis TV ###
I: 0500:042800

### Orange Sk ###
I: 0690:000000

### Orange Polska ###
I: 0500:032A00

### Telekom Romania ###
I: 0952:000000

### D-SMART ###
I: 06F8:000000

### SKY DE ###
I: 09C4:000000
I: 098C:000000

### OSN ###
I: 170A:000000
I: 170B:000000
I: 1708:000000
I: 1709:000000

### A1 BROADCASTING ###
I: 0609:000000

### ORF ####
I: 0D95:000004

### AFN ###
I: 5604:000000

### CanalSAT ###
I: 0100:003311
I: 0100:003315
I: 0100:003317
I: 0500:032920
I: 0500:032940
I: 0500:043330

### Other ###
I: 0500:040f40
I: 06ED:000000
I: 0500:043800
I: 0100:00006D
I: 093B:000000
I: 0919:000000
I: 1702:000000
I: 1722:000000
I: 1833:000000
I: 1834:000000
I: 0961:000000
I: 0D05:000000
I: 0500:041700
I: 1815:000000


#############| Priority |#############

### 4K ###
P: 1803:000000:::0000
P: 0500:051A00:::051A
P: 183E:000000:::0000
P: 1830:000000:::0000


### ART ###
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2

### TNT SAT ###
P: 0500:030B00

### Bis TV ###
P: 0500:042820

### SKY DE ###
P: 098D:000000

## SKY Italy ##
P: 09CD:000000

### MoviStar+ ###
P: 1810:000000

### TeleSat ###
P: 1819:00006D

### PolSat ###
P: 1803:000000
P: 1813:000000
P: 1861:000000
P: 1884:000000
P: 0B01:000000

### Elite Super Chic ###
P: 0500:050F00

### Total Tv ###
P: 091F:000000

### Telekom Romania ###
P: 092F:000000

### DIGITALB CD Antiksat Kabelkiosk Bigbang Telenor ####
P: 0B00:000000

### TH-T MAX TV ###
P: 1830:000000
P: 1843:000000
P: 1860:000000
P: 186A:000000

### ORF ####
P: 0648:000000
P: 0650:000000
P: 0D98:000004

##### Bulgariasat #####
M: 4AEE:000001 4AEE:000000
M: 4AEE:000002 4AEE:000000
M: 4AEE:000003 4AEE:000000
M: 5581:000000 4AEE:000000
P: 4AEE:000000

### VIVACOM ###
P: 09BD:000000

### DSMART ###
P: 092B:000000

### HTB+ ###
P: 0500:060C00,060A00,050C00

### M7 ###
P: 0624:000000
P: 0D97:000004
P: 0D96:000004


### M7 Group ###
P: 1817:00006A
P: 0100:00006A

### TV Vlaanderen ###
P: 0100:00006C
P: 1818:00006C

### Sky Uk ###
P: 0963:000000

### Sky Ireland ###
P: 0960:000000

### ViaSat ###
P: 090F:000000
P: 093E:000000
P: 0940:000000

### Slovak Telekom ###
P: 1882:000000

### CanalSAT ###
P: 1811:003311
P: 1883:003311
P: 1883:003315
P: 1862:003311
P: 1862:003315
P: 1863:003342
P: 1863:003343

### DigiTv Tvcabo Meo ###
P: 1802:000000
P: 1880:000000
P: 1814:000000
I: 0100:005221

### SRG ###
P: 0500:050800 ;SRG SSR
P: 0500:060200 ;SRG SSR2

### FranceSat ###
P: 0500:041950,041960

### Yes ###
P: 0930:000000
P: 090D:000000

### HRT ###
P: 0500:030A00,020A00

### SloTv ###
P: 0500:031000

### Esp ###
P: 0500:041F00,051200

### Ntv+ ###
P: 0500:060A00,060C00,050C00

### Luxe Tv ###
P: 0500:042620

### Televisa Mexico ###
P: 0500:051100

### Pink Tv ###
P: 0629:000000

### Mtva Hungarian ###
P: 0B1D:000000

### AlbanicSat ###
P: 0606:000000

### FocusSat ###
P: 0B02:000000

### Unitymedia ###
P: 1838:000000

### Airtel ###
P: 09AA:000000

### MediaSet ###
P: 1805:000000

### Telekarta 80E ###
P: 0602:000000

### Kabel Deutschland ###
P: 09C7:000000
P: 098E:000000

### Other ###
P: 0500:051A00,051A10,051A40,041200,042300,022A00
P: 183E:000000
P: 183D:000000
P: 1856:000000


### Emu_key ###
P: 2600:000000 ;BISS
P: 2602:000000 ;BISS2
P: 0E00:000000 ;PowerVu
P: 1010:000000 ;TANDBERG

#############| ADD |#############

### IRIB Varzesh HD - IRIB TV 3 62째E ###

A: ::00C5:00C5 2600:000000:1FFF ;TV 3 HD
A: ::00C7:00C7 2600:000000:1FFF ;TV VARZESH HD
M: 8191:000000:: 2600:000000
A: 8191:000000:: 2600:000000

### ERT 39.0째E ###

-----------| HD |-----------
A: ::0028 2600:000000:1FFF ;ERT 1 HD
A: ::0001 2600:000000:1FFF ;ERT 2 HD
A: ::0002 2600:000000:1FFF ;ERT 3 HD

-----------| SD |-----------
A: ::000A 2600:000000:1FFF ;ERT 1 SD
A: ::0014 2600:000000:1FFF ;ERT 2 SD
A: ::0023 2600:000000:1FFF ;ERT 2 SD

### Digea Greece 39.0째E ###

A: ::044C:1BC6 2600:000000:1FFF ;ALPHA HD
A: ::0514:1BDA 2600:000000:1FFF ;ANT1 HD
A: ::0578:1BE4 2600:000000:1FFF ;OPEN BEYOND HD
A: ::04B0:1BD0 2600:000000:1FFF ;SKAI HD
A: ::05DC:1BEE 2600:000000:1FFF ;STAR HD
A: ::0640:1BF8 2600:000000:1FFF ;MEGA HD
A: ::06A4:1C02 2600:000000:1FFF ;m.TV HD


### BBC 27.5째W ###

-----------| HD |-----------
A:::4484:19C9::: 2600:000000:1FFF ;BBC ONE HD
A:::4440:17D5::: 2600:000000:1FFF ;BBC Two HD
A:::4600:1B59::: 2600:000000:1FFF ;BBC Three HD
A:::4680:1A2D::: 2600:000000:1FFF ;BBC Four HD
A:::4500:189D::: 2600:000000:1FFF ;Channel 4 HD
A:::4540:1901::: 2600:000000:1FFF ;Channel 5 HD
A:::44C8:1839::: 2600:000000:1FFF ;ITV 1 Central West HD
A:::46C0:1B59::: 2600:000000:1FFF ;CBBC HD
A:::4700:1A2D::: 2600:000000:1FFF ;CBeebies HD
A:::45C0:1965::: 2600:000000:1FFF ;STV HD
A:::4E80:1A91::: 2600:000000:1FFF ;UTV HD
A:::4489:19C9::: 2600:000000:1FFF ;BBC ONE NE&C HD

-----------| SD |-----------
A:::1044:0065::: 2600:000000:1FFF ;BBC One England
A:::107D:13ED::: 2600:000000:1FFF ;BBC One Northern Ireland
A:::107C:1005::: 2600:000000:1FFF ;BBC One Scottland
A:::107E:0C1D::: 2600:000000:1FFF ;BBC One Wales
A:::10BF:00C9::: 2600:000000:1FFF ;BBC Two England
A:::10C0:012D::: 2600:000000:1FFF ;BBC Three
A:::11C0:0191::: 2600:000000:1FFF ;BBC Four
A:::1280:0259::: 2600:000000:1FFF ;BBC Parliament
A:::1200:012D::: 2600:000000:1FFF ;CBBC
A:::1140:0385::: 2600:000000:1FFF ;BBC Red Button
A:::4EC0:1EDD::: 2600:000000:1FFF ;TBN UK
A:::4F20:1D4D::: 2600:000000:1FFF ;5SELECT
A:::1240:0191::: 2600:000000:1FFF ;CBeebies
A:::1100:01F5::: 2600:000000:1FFF ;BBC News
