# oscam.srvid2 generated automatically by Streamboard OSCam 2.24.06-11791-801
# Read more: https://github.com/oscam-emu/oscam-patched/blob/master/Distribution/doc/txt/oscam.srvid2.txt


EF10:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTL HD|TV||CBC
EF74:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SAT.1 HD|TV||ProSiebenSat.1
EF11:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|VOX HD|TV||CBC
2774:1830,1843,09C4,098C,1860,186A,186D,098D,1842,4B64,4AF4@000001,09F0|TLC HD|TV||BetaDigital
151A:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|DMAX HD|TV||BetaDigital
29D1:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|SERIEN + HD|TV||SES
1519:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|TELE 5 HD|TV||BetaDigital
EF79:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|Kabel Eins Doku HD|TV||ProSiebenSat.1
EF16:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLup HD|TV||CBC
30D4:1830,1860,1843,098C,09C4,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SAT.1 Gold HD|TV||ProSiebenSat.1
EF17:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|VOXup HD|TV||CBC
2E9B:1830,1843,1860,09C4,098C,186A,186D,098D,1842,4B64,09F0,4AF4@000001|SUPER RTL HD|TV||RTL
307A:1830,1843,1860,186A,186D,09C4,098C,098D,1842,4B64,4AF4@000001,0500@051900,09F0|RTL UHD|TV||MX1
101D:0624,0D96,1817@00006A,0648,0650,0100@00006A,0500@051900|AXN Black|TV||M7 Group
1581:1830,1843,09C4,098C,1860,186A,0500@051900,098D,186D,1842,4B64,4AF4@000001,06E2,09F0|SPORT1 HD|TV||BetaDigital
30D6:1830,1860,1843,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|Eurosport 1 HD|TV||SES ASTRA
006E:098C,09C4,098D,09F0|Sky Atlantic|TV||SKY
0074:098D,098C,09C4,09F0|Sky Cinema Action|TV||SKY
006B:09C4,098C,098D,09F0|Sky Cinema Classics|TV||SKY
0083:098C,09C4,098D,09F0|Sky Cinema Premiere|TV||SKY
006F:098C,09C4,098D,09F0|Sky Cinema Highlights|TV||SKY
008B:09C4,098C,098D,09F0|Sky Cinema Family|TV||SKY
000D:09C4,098C,098D,09F0|Sky Crime|TV||SKY
0093:098C,09C4,098D,09F0|Sky One|TV||SKY
007C:09C4,098C,098D,09F0|Sky Replay|TV||SKY
0206:09C4,098D,0500@051900,098C,09F0|Romance TV|TV||SKY
0017:098C,098D,09C4,09F0|Sky Krimi|TV||SKY
0065:09F0,098D,098C,09C4|Universal TV|TV||SKY
007E:09C4,098C,098D,09F0|SYFY|TV||SKY
008C:09C4,098C,098D,09F0|Warner TV Film|TV||SKY
0088:09C4,098C,098D,09F0|Warner TV Comedy|TV||SKY
001C:09C4,098C,098D,09F0|Cartoonito|TV||SKY
0016:098C,0500@051900,09C4,098D,09F0|Heimatkanal|TV||SKY
0192:0500@051900,098C,09C4,098D,09F0|Crime + Investigation|TV||SKY
10CC:09C4,098C,098D,1867,0648,0650,0500@051900,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|SPORTDIGITAL FUSSBALL HD|TV||SES
10CD:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|SPORT1+|TV||SES
10CE:1867,09C4,098C,098D,09F0|eSPORTS1|TV||SES
10D1:1830,1842,1843,09C4,098C,1860,186A,1867,098D,186D,4AF4@000001,09F0|ClipMyHorse.TV|TV||SES
0070:098C,09C4,098D,09F0|Sky Documentaries|TV||SKY
296A:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Hip Trips HD|TV||SES
5274:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|WELT HD|TV||BetaDigital
10D0:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|WAIDWERK|TV||SES
EF14:1830,1843,1860,098C,09C4,0648,0650,186A,0500@051900,186D,06E2,098D,1842,4B64,4AF4@000001,09F0|ntv HD|TV||CBC
2969:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Xplore HD|TV||SES
1013:1817@00006A,0648,0650,0624,0100@00006A,0500@051900|Bergblick|TV||M7 Group
0071:09C4,098C,098D,09F0|HISTORY Channel|TV||SKY
0076:098C,09C4,098D,09F0|Sky Nature|TV||SKY
0082:098C,09C4,098D,09F0|Discovery|TV||SKY
6FF0:0500@050600@051900@051910,0100@004106@00006A@00006C@00006D,0D96,1810,1817@00006A,1818@00006C,1819@00006D,0648,0D95,0624,0D98,0650,0653,0B02,181D|MTV 00s|TV||MTV Networks Europe
6FF1:0500@050600@051900@051910,0100@00006A@00006C@00006D,0D96,1817@00006A,1818@00006C,1819@00006D,0624,0D95,0648,0D98,0650,0653,0B02,181D|MTV 80s|TV||MTV Networks Europe
EF15:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLZWEI HD|TV||CBC
0011:09C4,098C,098D,09F0|Sky Sport F1|TV||SKY
0081:098C,09C4,098D,09F0|Sky Sport Top Event|TV||SKY
0091:098C,09C4,098D,09F0|Sky Sport Premier League|TV||SKY
0090:098C,09C4,098D,09F0|Sky Sport Golf|TV||SKY
008D:098D,098C,09C4,09F0|Sky Sport Mix|TV||SKY
006C:09C4,098C,098D,09F0|Sky Sport News|TV||SKY
00A8:098C,09C4,098D,09F0|Motorvision+|TV||SKY
2968:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|One Terra HD|TV||SES
29CC:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Just Fishing HD|TV||SES