0500@030B00|TNTSAT|
098C@000000|SKY Deutchland|
1810@000000|Canal+ esp|
0100@00006C|TV Vlaanderen|
0D95@000004|ORF Digital|
0100@000068|NC+ (Seca)|
1861@000000|Cyfrowy Polsat (1861)|
1819@00006D|AB Sat|
0500@040810|Schweizer Radio und Fernsehen|
1802@000000|Nos|
1880@000000|DigiTV|
1815@000000|UPC Direct|
0604@000000|ART|
0100@00006A|Canal Digitaal NL|
1830@000000|Max TV|

0500@042820|Eutelsat|
0B00@000000|Telenor|
0603@000000|Al Dawri Al Kass|
0664@000000|MBC|
0B04@000000|MBC|
0BC1@000000|Nextologies|

1811@003311|CSAT|
0500@041950|EUTELSAT|
1708@000000|JMC|
1803@000000|Cyfrowy Polsat S.A.|
4AEE@000000|POLARIS|
2600@000000|TDA|
4AFC@000000|Pantelio|
0D96@000000|M7 Group|
0100@00006D|Eutelsat|
0100@004106|Movistar|
186C@000000|Cyfrowy Polsat S.A.|
0500@051700|TEAM:SAT|
0609@000000|Orange TV|
0B01@000000|Cyfrowy Polsat S.A.|
0D98@000000|ORF|
09CD@000000|SkyItalia|
0500@043800|Telespazio|
0500@050F00|TSA|
0500@051100|TELEVISA|
0500@040500|Globecast|
0B0F@000000|TRK Ukraine|
09BE@000000|OTE|
09C4@000000|SKY|
1867@00AB71|SES|
0500@060200|Radio Television Suisse|
0500@050800|Radiotelevisione svizzera|
0624@000000|CESKA TELEVIZE|
1010@000000|POLARIS|
0656@000000|DMC|
0963@000000|BSkyB|
0500@041980|EUTELSAT|
0500@041970|EUTELSAT|
1817@00006A|M7 Group|
0500@050600|MTV Networks Europe|
1882@000000|Slovak Telekom|
09BD@000000|VIVACOM|
0500@041960|EUTELSAT|
0614@000000|Globecast|
0BAA@000000|TringTV|
0606@000000|GMDS|
092B@000000|DEMIROREN MEDYA|
183D@000000|Rai|
0E00@000000|TSA|
18A0@000000|Encoder |
0662@000000|AMCN-Iberia|
1818@00006C|M7 Group|
0637@000000|AL MAJD|
0500@041F00|nc+|
0500@030100|Eutelsat|
0647@000000|Telespazio|
0D95@000010|SES|
0B02@000000|UPC Direct|
0648@000000|ORF|
1867@000000|SES|
0D97@000004|UPC Direct|
0B1C@000000|UPC Direct|
1886@000000|UPC Direct|
0B10@000000|Telenor|
0D97@000000|UPC Direct|
5448@000000|FOOTBALL|
1715@000000|Ukrkosmos|
0500@042C00|RRSat|
170B@000000|OSN|
1709@000000|OSN|
0629@000000|pink|
0500@051A20|TEAM:SAT|
091F@000000|Total TV|
170A@000000|OSN|
0611@000000|Amagi|
1883@003311|AB SAT|
06F8@000000|DEMIROREN MEDYA|
0500@020A00|OIV|
0500@021110|ΟΤΕ|
5581@000000|POLARIS|
06F0@000000|Eutelsat|
1818@00006D|M7 Group|
1884@000000|Cyfrowy Polsat S.A.|
5604@000000|VIASAT|
0694@000000|ZEONBUD|
1712@000000|XTRA TV|
0650@000000|SES|
0641@000000|Rai|
0500@060E00|PBS|
0B1D@000000|MTVA|
0500@023A00|TRACE|
1711@000000|Associated Press|
2610@000000|CM5000|

1843@000000|SES|
098D@000000|SKY|